<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>3D</title>
</head>
    <style>
    html{
     position: relative ;
     display: inline-block ;
    }
     .input-cnt{
      width: 300px ;
      height: 27rem ;
      background: none;
      box-shadow:  
       2px 2px 1px #7C80A8,
        -2px -2px 1px #7C80A8;
      position: relative;
      text-align:  center;
      align-items: center ;
      justify-content: center ;
      left: 50px ;
      top: 100px ;
      border-radius: 10px ;
      padding: 15px ;
     }
     .YouTube{
      height: 150px ;
      width: 150px ;
      background: dodgerblue;
      position: relative ;
      left: 100px ;
      top: 100px ;
      text-align: center;
     }
      cont{
       height: 50px ;
       width: 50px ;
       background: white ;
       position: absolute;
       left: 50px ;
       top: 20px ;
       clip-path: polygon(0% 0%,100%,50%,0% 100%);
       transform: rotate(45deg);
      }
    </style>
<body>
    <div class="input-cnt">
     <div>
         <img src="shoes.jpg" alt="shoes.jpg" height="200px" width="200px">
         <p>
         ku soo dhawaw hooyga iibinta dharka ka lana soo xarir numberka gaa badan oo raac fariiymaha hoos ku xusan si aad wax kaga barano hooyga iibinta kabaha melkata oo aad joogtid ku soo dhawaaw gacma furan wll </p>
         <img src="star1.png" alt="star1" height="40px" width="40px" class="star">
          <img src="star2.png" alt="star1" height="40px" width="40px" class="star">
           <img src="star3.jpeg" alt="star1" height="40px" width="40px" class="star">
            <img src="star4.png" alt="star1" height="40px" width="40px" class="star">
     </div>
    </div>
        </div>
        <progress max="100" value="90"></progress>
        <meter max="10" value="80" title="button" low="10"></meter>
</body>

</html>