<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>
    <style>
mport url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box ;
 font-family: 'Poppins', sans-serif;
}
body{
 display: flex ;
 justify-content: center ;
 align-items: center ;
 -ms-align-items: center ;
 min-height: 100vh;
 background: #2D3375;
}
.box{
 height: 400px ;
 position: relative ;
 border: 5px solid blue ;
 border: none ;
 width: 300px ;
 display: flex ;
 justify-content: center ;
 align-items: center ;
 -ms-align-items: center;
 background-color: #131428;
 border-radius: 20px ;
 overflow: hidden;
}
.box,h1{
 color: rgb(226, 226, 226);
 text-shadow: 2px 2px black ;
 font-size: 40px;
}
.box::before{
 content: '';
 position: absolute ;
 width: 220px;
 height: 200%;
 background: linear-gradient(#47D660,#F608D8);
 animation: spin 5s linear infinite ;
 
}
.box::after{
 content: '';
 position: absolute;
 background: #131428;
 inset: 5px;
 border-radius: 20px ;
}
@keyframes spin {
 from{
  transform: rotate(0deg);
 }
 to{
  transform: rotate(360deg);
 }
}
</style>
<body>
    <div>
     <div class="box">
     </div>
    </div>
</body>

</html>