<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>continues</title>
</head>
<style>
  .box2{
   background: red ;
   height: 100px;
   width: 100px ;
   position: relative;
   z-index: 1;
   left: -50vw;
   border-radius: 120%;
   text-align: center ;
   font-size: 1.7em ;
   animation: spin 1s linear infinite ;
   border-bottom: 5px solid dodgerblue;
   border-left: 5px solid dodgerblue ;
  }
  @keyframes spin {
   100%{
    transform: rotate(360deg);
   }
  }
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box ;
  }
  body{
   display: flex ;
   justify-content: center ;
   align-items: center ;
   -ms-align-items: center ;
   background: #FF8A0A;
   min-height: 100vh ;
  }
  .box{
   position: relative ;
   display: flex ;
   width: 300px ;
   height: 400px ;
   background: #2D3459;
   align-items: center ;
   justify-content: center ;
   -ms-align-items: center ;
   border-radius: 20px ;
   color: white ;
   font-size: 40px ;
   overflow: hidden ;
  }
  .box::before{
   content: '';
   position: absolute ;
   height: 150%;
   width: 200px ;
   background: linear-gradient(#fff,#0B64FF);
   animation: ibro 5s linear infinite;
  }
  .box::after{
   position: absolute ;
   content: '';
   inset: 5px ;
   border-radius: 20px ;
   background-color: #2D3459;
  }
  @keyframes ibro {
   from{
    transform: rotate(0deg);
   }
   to{
    transform: rotate(360deg);
   }
  }
</style>
<body>
    <div class="box">
     <h2>box</h2>
    </div>
    <div class="box2"></div>
</body>

</html>