<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Play</title>
</head>
  <style>
   bod{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    text-align: center;
   }
   .sow{
    background: transparent;
    height: 200px;
    width: 350px;
    margin: 10px;
    color: blue;
    display: inline-block;
    display: flex;
    float: left;
    margin-top: 10px ;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    position: relative;
    left: 20px ;
    border-radius: 20px;
    border: 0px solid #878BBA;
    box-shadow:  2px 2px 40px -15px black;
   }
   hr{
    color: blue;
    height: 2px;
    background: black ;
   }
  </style>
<body>
    <h1>hellow world </h1>
    <hr>
   <div class="sow">
    <audio controls>
     <source src="pp.mp4" type="">
    </audio>
   </div>
      <div class="sow">
       <audio controls>
        <source src="pp.mp4" type="">
       </audio>
      </div>
        <div class="sow">
         <audio controls>
          <source src="pp.mp4" type="">
         </audio>
        </div>
         <div class="sow">
          <audio controls>
           <source src="pp.mp4" type="">
          </audio>
         </div>
</body>

</html>