<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>profile card</title>
</head>
   <style>
    body{
     display: flex ;
     align-items: center ;
     justify-content: center ;
     background: url(back.png);
     background-size: cover;
     background-repeat: no-repeat;
     color: white ;
     background-position: 90%;
     height: 100vh ;
    }
    .container {
     border: 1px solid rgba(255,255,255,0.3);
     height: 32rem;
     width: 200vw;
     text-align: center ;
     display: block;
     backdrop-filter: blur(100fr);
     border-radius: 20px ;
     box-shadow: 2px 2px 40px -20px black;
     z-index: 1;
    }
    .img1{
     height: 200px ;
     width: 200px ;
     display: inline-block;
    }
    h2{
     font-size: 40px ;
     letter-spacing: 4px ;
    }
    p{
     font-size: 35px ;
     letter-spacing: 4px ;
    }
    .bb:hover{
     background: linear-gradient(#FF0060,#DD00FF);
     border-radius: 50%;
    }
    pre{
     background: url(back.png);
     background-size: cover ;
     min-height: 6vh;
     backdrop-filter: blur(-100fr);
     position: relative ;
     top: 320px;
     left: 200px ;
     width: 100rem;
     height: 300px ;
     border: 1px solid rgba(255,255,255,0.3);
     border-radius: 20px;
     letter-spacing: 2px ;
     line-height: 2.1em ;
    }
   </style>
<body>
 <pre>
  <!DOCTYPE html>
  &lt;html&gt;
     &lt;head&gt;
       &lt;title&gt;
        &lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;h1&gt;kumawayo&lt;/h1&gt;
        &lt;/body&gt;
     &lt;/html&gt;
     
 </pre>
    <div class="container">
        <img src="profile.png" alt="" class="img1">
        <h2>muuse hassan Noor</h2>
        <p>best card in 2024</p>
        <img src="facebook.png" alt="" width="70" height="70" class="bb">
        <img src="twitter.png" alt="" width="70" height="70" class="bb">
        <img src="telegram.png" alt="" width="70" height="70" class="bb">
    </div>
</body>

</html>