<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> daaci bilan</title>
</head>
   <style>
     .daac{
       width: 100px ;
       height: 100px ;
       position: relative ;
       top: 250px ;
       left: 150px ;
       border-radius: 50px ;
       border: none ;
     }
     h1{
       position: relative ;
       top: 250px ;
       left: 100px ;
     }
     h4{
       position: relative ;
       left: 100px ;
       top: 240px ;
     }
     h5{
       position: relative ;
       top: 220px ;
       left: 116px ;
       color: #6E7876;
     }
     h3{
       position: relative ;
       top: 210px ;
       left: 100px ;
       background: whitesmoke ;
       height: 30px ;
       padding-top: 7px ;
       text-align: center ;
       width: 170px ;
       border-radius: 30px ;
     }
     h6{
       position: relative ;
       top: 240px ;
       left: 140px ;
       color: #B0B7B5;
     }
     p{
       background: dodgerblue;
       color: white ;
       position: relative ;
       left: 100px ;
       top: 250px ;
       width: 300px ;
       height: 70px ;
       border-radius: 20px ;
       padding-left: 20px ;
       padding-top: 10px ;
     }
   </style>
<body>
  <div>
      <img src="daaci.jpg" class="daac">
     <h1> bilan Mohamed</h1>
     <h4>689 people likes this</h4>
     <h5>Musician/band</h5>
     <h3> VIEW PROFILE</h3>
     <h6>THU AT 23:57</h6>
     <p>Daaci bilan waan kuwataa ee kor nooqaad Allah kor kuu qaadey</p>
  </div>
</body>

</html>