<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
   <style>
     div{
       background: black;
       width: 100px ;
       height: 100px ;
       margin:  auto ;
       position: relative;
       top: 150px ;
       border-right: 10px solid blue;
       border-radius: 110px ;
       border-left: 10px solid blue;
       border-top: 1px solid dodgerblue;
       border-width: 100px ;
       border-bottom: 10px solid dodgerblue;
       border-right-width: 10px ;
       border-left-width: 10px ;
       border-top-width: 10px ;
       border-bottom-width: 10px ;
       border-star-start-radius: 10px ;
       border-top-right-radius: 30px ;
       border-start--radius: 10px ;
     }
     dd{
       background: green;
       height:20px ;
       border-inline-end: solid;
     }
     
   </style>
<body>
     <div class="dd"></div>
     <div class="dd2"></div>
     <div class="dd3"></div>
     <div class="dd4"></div>
</body>

</html>