<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Facebook logo </title>
</head>
  <style>
    h1{
      position: relative ;
      left: 180px ;
      top: 232px ;
      border: 1.2px solid #7C7E82;
      width: 58.2px ;
      font-size: 58px;
      height: 58.2px ;
      text-align: center ;
      border-radius: 60px ;
      text-indent: -1px ;
      color: dodgerblue ;
      font-weight: bold;
    }
    h5{
      position: relative ;
      top: 240px ;
      left: 180px ;
      color: dodgerblue;
      font-size: 12px ;
    }
    h2{
      color: #D4D9E5;
      position: relative ;
      left: 198px ;
      top: 200px ;
      font-size: 12px;
    }
  </style>
<body>
     <h1>f</h1>
       <div>
         <h5>● <h2>● ● ● ●</h2></h5>
       </div>
</body>

</html>