<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facebook LOGO</title>
</head>
    <style>
      div{
        background: red ;
        padding: 1px;
        position: relative ;
        position: relative ;
      }
      .div1{
        background-color: dodgerblue ;
        width: 8px;
        height: 8px ;
        border-radius: 20px ;
        position: relative ;
        top: 311px ;
        left: 146px ;
      }
      .div2{
        background-color: #D4D9E5;
          width: 8px;
          height: 8px;
          border-radius: 20px;
          position: relative ;
          top: 301px ;
          left: 164px ;
      }
      .div3{
        background-color: #D4D9E5;
          width: 8px;
          height: 8px;
          border-radius: 20px;
          position: relative ;
          left: 181px ;
          top: 290px ;
      }
      .div4{
        background-color:  #D4D9E5 ;
          width: 8px;
          height: 8px;
          border-radius: 20px;
          position: relative ;
          left: 200px ;
          top: 280px;
      }
      .div5{
        background-color:  #D4D9E5;
          width: 8px;
          height: 8px;
          border-radius: 20px;
          position: relative ;
          left: 219px ;
          top: 270px ;
          
      }
      h1{
        width: 37px ;
        height: 55px;
        position: relative ;
        left: 150px ;
        top: 320px ;
        border: 1px solid #7C7E82;
        padding-left: 19px ;
        font-size: 55px;
        font-weight: bold;
        border-radius: 50px ;
        color: dodgerblue ;
      }
    </style>
<body>
   <h1>f</h1>
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3"></div>
   <div class="div4"></div>
   <div class="div5"></div>
</body>

</html>