<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>
   <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .hed{
     background: none;
     display: flex;
     align-items: center;
     justify-content: space-between;
     box-shadow: 2px 2px 40px -10px black;
     height: 70px;
    }
    .apo ul li{
     background: transparent;
     display: inline-block;
     font-size: 25px;
     padding: 5px;
     color: black;
    }
    li,a{
     list-style-type: none;
     text-decoration: none;
     color: black;
    }
    .hhp{
     margin-left: 25px;
     color: orange;
    }
    section{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    }
    form{
     background: #787EBC;
     display: block;
     color: white;
     height: 50rem;
     flex-wrap: wrap;
    }
    .set,.sow{
     border: 3px solid #A5A6B6;
     height: 270px;
     width: 370px;
     margin: 20px;
     display: inline-block;
     text-align: center;
     margin-top: 10px;
     border-radius: 10px;
     line-height: 1.9em;
     flex-wrap: wrap;
    }
    h1{
     color: orange;
    }
    a:active{
     background: none;
     color: limegreen;
    }
   </style>
<body>
     <div>
        <div>
           <div>
              <div>
                 <header class="hed">
                   <div>
                    <h1 class="hhp">LOGO</h1>
                   </div>
                    <div class="apo">
                     <ul>
                      <li>       <a class="" href="#">Home</a></li>
                      <li>      <a class="" href="#">About</a></li>
                      <li>      <a class="" href="#">contact</a></li>
                     </ul>
                    </div>
                 </header>
              </div>
           </div>
        </div>
     </div>
   <form action="">
    <section class="set">
      <h1>about yourself</h1>
      <p>Home

tab-contentShanta somaliyed aya ila joogta maanta dhibatada dalka jirto waa odayash😭🇸🇴 Home

tab-contentShanta somaliyed aya ila joogta maanta dhibatada dalka jirto waa odayash😭🇸🇴 </p>
    </section>
    <div class="sow">
     <h1>contact</h1>
     <p>

tab-contentShanta somaliyed aya ila joogta maanta dhibatada dalka jirto waa odayash😭🇸🇴 Home

tab-contentShanta somaliyed aya ila joogta maanta dhibatada dalka jirto waa odayash</p>
    </div>
   </form>
</body>

</html>