<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>shoes</title>
</head>
   <style>
   html{
    background: white;
   }
   h1{
    color: #FF1388;
    position: absolute;
    top: 100px ;
    left: 100px ;
    font-weight: 800;
    box-shadow: 
    -1px  2px 20px 1px #B00998,
    -2px  -4px 0px 2px #fff,
    -3px  6px  10px 3px gainsboro,
    -4px  -8px 0px 4px #fff,
    -5px  10px 30px 5px #6086A2,
    -6px  -12px 0px 6px #333,
    -7px  14px 2px  7px #0AE6EB,
    -8px  -16px 0px  8px #0EFF53,
    -9px  18px 20px   9px blue,
    -10px -20px 0px  10px red;
    letter-spacing: 10px;
   }
  input-cnt{
    height: 300px ;
    width: 250px ;
    position: relative ;
    left: 50px ;
    top: 200px ;
    background: green ;
    text-align: center ;
   }
   </style>
<body>
   <div class="input-cnt">
    <h1>HTML&CSS</h1>
   </div>
</body>

</html>