<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Cooper</title>
</head>
  <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box ;
   font-family: 'Poppins' sans-serif ;
  }
   body{
    display: flex;
    align-items: center;
    justify-content: center ;
    -ms-align-items: center;
    min-height: 100vh;
    background: #FD8A0C;
   }
   :root{
    --color1: red;
    --color2: green;
    --color3: blue;
    --color4: #0CFDE4;
    --color5: #25FD0C;
   }
   h1{
    width: 254px;
    box-sizing: border-box;
    font-family: Arial;
    font-weight: 900;
    font-size: 30px ;
    background: linear-gradient(219deg,var(--color1)19%,transparent 20%,var(--color2)20%,var(--color2)39%,transparent 39%,transparent 40%,var(--color3)40%,var(--color3)59%,transparent 59%,transparent 60%, var(--color4)60%,var(--color4)79%,transparent 79%, transparent 80%,var(--color5)80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
  </style>
<body>
   <div class="box">
    <h1>HTML AND CSS</h1>
   </div>
</body>

</html>