<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>messenger</title>
</head>
  <style>
  body{
   background: whitesmoke ;
  }
  #search{
   width: 350px ;
   position: relative;
   left: 20px ;
   text-indent: 20px ;
   border: none ;
   height: 50px;
   top: 10px ;
   border-radius: 10px ;
   box-shadow: 1px 1px 10px #D4D5E0;
   font-size: 20px ;
   background: radial-gradient();
   color: green;
  }
  #search:hover{
   outline: 2px solid #C40BDF;
  }
  .ibro{
   width: 80px ;
   height: 80px ;
   border-radius: 100px;
   border: 5px solid blue ;
  }
  .somalia{
   height: 80px ;
   width: 80px ;
   border-radius: 100px ;
   border: 5px solid blue ;
   position: relative ;
  }
  .pilan{
   height: 80px ;
   width: 80px ;
   border-radius: 100px;
   border: 5px solid blue ;
   position: relative ;
  }
  .ff{
   width: 80px ;
   height: 80px ;
   border-radius: 100px ;
   border: 5px solid blue ;
   position: relative ;
  }
  .neyma{
   height: 80px ;
   width: 80px ;
   border-radius: 100px ;
   border: 5px solid blue ;
   position: relative ;
  }
  img ,strong{
   position: relative ;
   top: 100px ;
   height: 50px ;
   width: 50px ;
  }
  strong{
   color: black;
   position: relative;
   top: 60px ;
   left: 10px ;
  }
  
 .som{
   position: relative ;
   left: 120px ;
   top: -22.2rem;
   color: #7C868D;
  }
  .blan{
   position: relative ;
   left: 120px ;
   color: #010A11;
   top: -14.7rem;
   font-weight: 300 ;
  }
  .call{
   position: relative ;
   left: 120px ;
   top: -11.2rem;
   text-shadow: 2px 2px 40px #205B88
  }
  .kk{
   position: relative ;
   top: -1rem;
   left: 120px ;
   
  }
  .when{
   position: relative ;
   top: -1rem;
   left: 120px ;
   color: #7C8B97;
  }
  </style>
<body>
   <div class="dib">
    <div>
     <input type="search" placeholder="search" id="search">
    </div>
        <div>
         <img src="ibro.jpg" class="ibro">
         <strong>adem muuse </strong>
        </div>
        <div>
          <img src="pilan.jpg" class="pilan">
          <strong>bilan Mohamed</strong>
        </div>
         <div>
          <img src="somalia.jpg" class="somalia">
          <strong>somalia boy</strong>
         </div>
           <div>
            <img src="ff.jpg" class="ff">
            <strong>Ibrahim shafac</strong>
           </div>
           <div>
            <img src="FB.jpg" class="neyma">
            <strong>neyma</strong>
           </div>
   </div>
     <div class="kk">maxaad i dhahday </div>
     <div class="blan">bilan weye aboowe</div>
     <div class="som">the video call ended 13: 12</div>
     <div class="call"> somalia boy iso wac wll</div>
     <div class="when">neyma call me back</div>
</body>

</html>