<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>profile</title>
</head>
   <style>
    div{
     background: none ;
     margin: 10px ;
     border-radius: 10px ;
     text-align: center ;
     box-shadow: 2px 2px 40px  -10px black ;
     float: left ;
    }
    img{
     border-radius: 50%;
     border: 3px solid #03FF00;
     box-shadow: 2px 2px 40px  -10px black;
     transition: 0.5s cubic-bezier(0,0,1,1);
    }
    html{
     
    }
    p{
      background: url(dad.jpg);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    }
    img:hover{
     height: 350px ;
     width: 320px ;
     border-radius: 0px;
     border: 5px groove dodgerblue ;
     transform: rotate(0deg);
     border-radius: 20px ;
    }
   </style>
<body>
    <div>
      <div>
          <div>
           <img src="shoes.jpg" alt="" height="200px" width="200px">
           <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
          </div>
      </div>
      <div>
         <div>
          <img src="bc.jpg" alt="" height="200px" width="200px">
          <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
         </div>
       </div>
       <div>
             <div>
              <img src="pp.jpg" alt="" height="200px" width="200px">
              <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
             </div>
           </div>
           <div>
             <div>
              <img src="shoo.jpg" alt="" height="200px" width="200px">
              <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
             </div>
          </div>
          <div>
             <div>
              <img src="pilan.jpg" alt="" height="200px" width="200px">
              <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
             </div>
            <div>
            <div>
             <img src="Fkk.jpg
             " alt="" height="200px" width="200px">
             <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
            </div>
            </div>
         <div class="mm7">
            <div>
             <img src="dad.jpg" alt="" height="200px" width="200px">
             <p>Hurbad waa Madal eWaxbarasho ee kabaro</p>
            </div>
        </div>
            <div>
             <a class="toop" href="#">
              <img class="" src="ow.png" alt="" />
              <p>Hurbad waa Madal eWaxbarasho ee kabaro cilmiga ITga</p>
             </
            </div>
    </div>
</body>

</html>