<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>regeneration</title>
</head>
  <style>
    h1{
      background: none;
      color: blue ;
      text-align: center ;
      border: none;
      border-radius: 8px ;
      position: relative ;
      width: 280px ;
      top: 50px ;
      left: 70px ;
      box-shadow: 3px 2px 2px   rgb(0,0,20),2px 2px 10px rgb(255,255,255) ;
    }
    #username ,#Email, #password,#submit{
      height: 40px ;
      font-size: 20px  ;
      position: relative ;
      left: 70px ;
      width: 280px ;
      border: 3px solid #D4D9E5;
      color: blue ;
      border-radius: 8px ;
      margin: 5px;
      top: 120px ;
      outline: none;
      border: none;
      box-shadow: 2px 2px 10px   rgb(0,0,20),2px 2px 10px rgb(255,255,255) ;
    }
    submit{
      background: blue ;
      color: white ;
      width: 200px ;
      left: 120px ;
      font-size: 30px ;
      text-align: center ;
      height: 60px ;
      border-radius: 20px ;
    }
  </style>
<body>
  <h1>REGISTER.com</h1>
  <div class="container">
    <input type="username" placeholder="username" id="username">
    <input type="Email" placeholder="Email" id="Email">
    <input type="password" placeholder="password" id="password">
    <input type="submit" value="LOG IN" id="submit">
  </div>
  
</body>

</html>