<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>
   <style>
    body{
     font-family: Poppin;
     height: 100vh ;
     display: grid;
     background: black;
     place-items: center;
     width: 100%;
    }
    .container{
     width: 500px ;
     height: 300px;
     display: flex ;
     position: relative;
    }
    .ibro{
     color: white;
     background: gray;
     transition: 0.25s;
     padding: 10px 30px;
     box-sizing: border-box;
     font-family: Poppin;
    }
    input:checked+label .ibro{
     font-size: 18px;
     bor
    }
    input{
     display: none;
    }
    
   </style>
<body>
    <div class="container">
      <input type="radio" name="option" id="1" checked>
      <label for="1">
       <div class="ibro">Home</div>
       <div class="aden">
        Dunidan Ma soo Marin Ruux Ka Sharaf Badan Kana Run Badan Nabi Muxamed SCW❤ﷺﷺ❤
       </div>
      </label>
      <input type="radio" name="option" id="1" checked>
      <label for="2">
       <div class="ibro">About</div>
       <div class="aden">
        Dunidan Ma soo Marin Ruux Ka Sharaf Badan Kana Run Badan Nabi Muxamed SCW❤ﷺﷺ❤
       </div>
      </label>
      <input type="radio" name="option" id="1" checked>
      <label for="3">
       <div class="ibro">Articles</div>
       <div class="aden">
        Dunidan Ma soo Marin Ruux Ka Sharaf Badan Kana Run Badan Nabi Muxamed SCW❤ﷺﷺ❤
       </div>
      </label>
      <input type="radio" name="option" id="1" checked>
      <label for="4">
       <div class="ibro">Contact</div>
       <div class="aden">
        Dunidan Ma soo Marin Ruux Ka Sharaf Badan Kana Run Badan Nabi Muxamed SCW❤ﷺﷺ❤
       </div>
      </label>
    </div>
</body>

</html>