<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> website</title>
</head>
  <style>
    img{
      width: 300px ;
      height: 300px ;
       box-shadow: -4px -1px 40px rgba(0,0,0,0.1), 2px 2px 40px rgba(0,0,0,0.2);
      position: relative ;
      left: 30px ;
      border-radius: 5px ;
    }
    h1{
      background: white ;
      color: blue ;
      text-align: center ;
     width: 300px ;
     margin: 10px ;
    border-radius: 14px;
    box-shadow: -4px -1px 40px rgba(0,0,0,0.1), 2px 2px 40px rgba(0,0,0,0.2);
    position: relative ;
    left: 20px ;
    }
    p{
      position: relative;
      width: 300px ;
      text-decoration:  none;
      text-align: center;
      color:  black;
      margin: 10px ;
      line-height: 1.9em;
      left: 30px ;
    }
    input{
     position: relative ;
     display: block ;
     left: 50px ;
     top: 10px ;
     height: 40px ;
     width: 300px ;
     font-size: 20px ;
     margin: 5px ;
     border: none ;
     border-radius: 10px ;
     box-shadow: 2px -2px 18px -8px black ;
     outline: none ;
     font-size: 20px ;
     color: green;
     text-indent: 10px ;
    }
    .log{
     background: none;
     font-weight: 600;
     text-align: center ;
    }
    .log:hover{
     background: #E66D11
    }
    .dof{
     height: 19rem ;
     line-height: 1.9em ;
    }
    .Cop{
     background: #A8ABCB;
     position: relative ;
     top: 200px ;
     height: 8rem ;
     margin: -4px;
     border: none ;
     width: 410px ;
     padding-top: 2rem ;
     text-align: center ;
     font-weight: inherit ;
     font-weight: 500;
     box-sizing: border-box;
     color: black;
    }
    a:link{
     color: blue ;
    }
    @media (min-width: 400px){
     body{
      transform: rotateX(10deg);
      position: relative;
      
     }
    }
  </style>
<body>
   <h1> footballer.com</h1>
   <p> nayma waaa ciyaar too halis ah oo guule badan ha soo hooye horyelka English xili ciyaareedka </p>
     <div>
       <img src="Fkk.jpg" class="nayma">
     </div>
     
     <div>
        <p> nayma waaa ciyaar too halis ah oo guule badan ha soo hooye horyelka English xili ciyaareedka </p>
        <img src="ii.jpg" class="gg">
     </div>
       <div>
          <p> nayma waaa ciyaar too halis ah oo guule badan ha soo hooye horyelka English xili ciyaareedka </p>
          <img src="sawarka3.jpg" class="sw">
       </div>
       <p>Dear Facebook Team
I can't use to turn on facebook professional mode, There was not showing facebook proffesional mode on my facebook account. So please solve this problem, as soon as possible.
Thank you
Dear Facebook Team
I can't use to turn on facebook professional mode, There was not showing facebook proffesional mode on my facebook account. So please solve this problem, as soon as possible.
Thank you</p>


    <div>
       <div>
        <input type="username" placeholder="username" id="user">
        <input type="email" placeholder="email" id="email">
        <input type="password" placeholder="password" id="password">
        <a href="https://www.facebook.com">
        <input type="button" value="LOG IN" class="log">
        </a>
       </div>
    </div>
      <div class="dof">
       <div class="Cop">©Copyright 2024 August 29 day we  updated in this website See more...</div>
      </div>
</body>

</html>